{
  "manifest_version": 2,
  "name": "SAF Extension",
  "version": "0.01",
  "browser_action": {
    "default_title": "SAF Extension for Chrome",
    "default_popup": "popup.html"
  },
  "description": "SAF Extension for Chrome",
  "background": {
    "persistent": false,
    "scripts": ["js/background.js"]
  },
  "content_scripts": [{
    "matches": ["https://*.youtube.com/*"],
    "js": ["js/content.js"]
  }],
  "permissions": [
    "http://192.168.0.100/*",
    "activeTab"
  ]
}